jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是MySQL8.0+,就要增加一个时区的配置；否就会报错；可以打开命令行进入后，输入set global time_zone='+8:00';
# 或 &serverTimezone=Asia/Shanghai  jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmbulid?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456